DURATION = 0.1
DJANGO_API = http://localhost:8000/add-comment/
PGDATABASE = comunidad_mc
PGUSER = daridev
PGPASSWORD = 2nMIe8McUCcbDhPPGUCNpJC2iNgKDtP5
PGHOST = dpg-cef3eqsgqg4b3haa6eq0-a.ohio-postgres.render.com
PGPORT = 5432